# runner

./: .gitlab-ci.yml  Jenkinsfile  docker-compose.yml
db/: Dockerfile  db_ktx.sql
ktx-be/: .project  README.md  dockerfile  pom.xml
ktx-be/Libs/: scripts.txt
ktx-be/base-service/: pom.xml
ktx-be/base-service/src/main/java/com/sCore/: BaseServiceApplication.java
ktx-be/base-service/src/main/java/com/sCore/config/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java
ktx-be/base-service/src/main/java/com/sCore/config/auth/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OAuth2ResourceServerConfigJwtVT.java  SecurityConfiguration.java  VfAccessTokenConverter.java
ktx-be/base-service/src/main/java/com/sCore/config/jwt/: JwtService.java
ktx-be/base-service/src/main/java/com/sCore/dto/: ImportResultDTO.java  UpdateSortOrderOrgDTO.java
ktx-be/base-service/src/main/java/com/sCore/exception/: PermissionCheckerService.java
ktx-be/base-service/src/main/java/com/sCore/modules/: HomeController.java
ktx-be/base-service/src/main/java/com/sCore/modules/auth/controller/: AuthController.java
ktx-be/base-service/src/main/java/com/sCore/modules/auth/dto/: LoginResponse.java  MenuDTO.java  UserInfoDTO.java
ktx-be/base-service/src/main/java/com/sCore/modules/auth/form/: ChangePasswordForm.java  LoginForm.java
ktx-be/base-service/src/main/java/com/sCore/modules/auth/services/: AuthService.java  UserDetailsImpl.java
ktx-be/base-service/src/main/java/com/sCore/modules/ktx/bo/: Contract.java  ContractForm.java  Room.java  RoomForm.java  RoomType.java  RoomTypeForm.java  WaterElectric.java  WaterElectricBill.java  WaterElectricBillDetail.java  WaterElectricBillDetailForm.java  WaterElectricBillForm.java  WaterElectricForm.java
ktx-be/base-service/src/main/java/com/sCore/modules/ktx/controller/: ContractController.java  RoomController.java  RoomTypeController.java  WaterElectricBillController.java  WaterElectricBillDetailController.java  WaterElectricController.java
ktx-be/base-service/src/main/java/com/sCore/modules/ktx/dao/: ContractDAO.java  RoomDAO.java  RoomTypeDAO.java  WaterElectricBillDAO.java  WaterElectricBillDetailDAO.java  WaterElectricDAO.java
ktx-be/base-service/src/main/java/com/sCore/modules/ktx/dto/: RoomStudentDTO.java
ktx-be/base-service/src/main/java/com/sCore/modules/ktx/service/: ContractService.java  RoomService.java  RoomTypeService.java  WaterElectricBillDetailService.java  WaterElectricBillService.java  WaterElectricService.java
ktx-be/base-service/src/main/java/com/sCore/modules/mngOrganization/bo/: Classroom.java  ClassroomForm.java  Employee.java  EmployeeForm.java  OrgTreNode.java  Organization.java  OrganizationForm.java  Student.java  StudentForm.java
ktx-be/base-service/src/main/java/com/sCore/modules/mngOrganization/controller/: ClassroomController.java  EmployeeController.java  OrganizationController.java  StudentController.java
ktx-be/base-service/src/main/java/com/sCore/modules/mngOrganization/dao/: ClassroomDAO.java  EmployeeDAO.java  OrganizationDAO.java  StudentDAO.java
ktx-be/base-service/src/main/java/com/sCore/modules/mngOrganization/dto/: StatisticalByTypeDTO.java
ktx-be/base-service/src/main/java/com/sCore/modules/mngOrganization/service/: ClassroomService.java  EmployeeService.java  OrganizationService.java  StudentService.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/bo/: Action.java  ActionForm.java  Menu.java  MenuForm.java  Resource.java  ResourceAction.java  ResourceActionForm.java  ResourceForm.java  Role.java  RoleForm.java  RoleMenu.java  RoleMenuForm.java  RoleResource.java  RoleResourceAction.java  RoleResourceActionForm.java  RoleResourceActionID.java  RoleResourceForm.java  User.java  UserDomain.java  UserDomainForm.java  UserDomainID.java  UserForm.java  UserRole.java  UserRoleForm.java  UserRoleID.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/controller/: ActionController.java  MenuController.java  ResourceController.java  RoleController.java  RoleResourceActionController.java  UserController.java  UserDomainController.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/dao/: ActionDAO.java  MenuDAO.java  ResourceActionDAO.java  ResourceDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleResourceActionDAO.java  RoleResourceDAO.java  UserDAO.java  UserDomainDAO.java  UserRoleDAO.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/dto/: RoleMenuDTO.java  RoleResourceDTO.java  UserPermissionDTO.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/form/: AddRoleResourceForm.java  UpdateRoleMenuForm.java  UpdateRoleResourceActionForm.java
ktx-be/base-service/src/main/java/com/sCore/modules/permission/service/: ActionService.java  MenuService.java  ResourceActionService.java  ResourceService.java  RoleMenuService.java  RoleResourceActionService.java  RoleResourceService.java  RoleService.java  UserDomainService.java  UserRoleService.java  UserService.java
ktx-be/base-service/src/main/java/com/sCore/modules/schedule/: ScheduleService.java
ktx-be/base-service/src/main/java/com/sCore/modules/settings/category/bo/: Category.java  CategoryForm.java
ktx-be/base-service/src/main/java/com/sCore/modules/settings/category/controller/: CategoryController.java
ktx-be/base-service/src/main/java/com/sCore/modules/settings/category/dao/: CategoryDAO.java
ktx-be/base-service/src/main/java/com/sCore/modules/upload/bean/: FileUploadResult.java
ktx-be/base-service/src/main/java/com/sCore/modules/upload/controller/: LinkController.java  UploadApiController.java
ktx-be/base-service/src/main/java/com/sCore/modules/upload/service/: FileStorageService.java
ktx-be/base-service/src/main/java/com/sCore/utils/: CommonUtilsService.java  ErrorApp.java  ResponseUtils.java
ktx-be/base-service/src/main/resources/: application.yml  messages_vi.properties
ktx-be/base-service/src/main/resources/template/import/employee/: BM_import_ho_so.xlsx  BM_import_ho_so.xml
ktx-fe/: Dockerfile  README.md  test.js  (+4 more)
(+166 files in other folders)
